{
  "name": "Web",
  "version": "1.0.0",
  "description": "Estudos de desenvolvimento de aplicação web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdviseOpenSource/Web.git"
  },
  "keywords": [],
  "author": "Diego Lopes Lima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdviseOpenSource/Web/issues"
  },
  "homepage": "https://github.com/AdviseOpenSource/Web#readme"
}
